import java.util.ArrayList;

public class EduB {

	public static void main(String[]args)
	{
		ArrayList<Integer> Num =new ArrayList<Integer>();
		
		Num.add(20);
		Num.add(30);
		Num.add(40);
		
		System.out.println(Num.size());
		
		System.out.println("While Loop:");
		int j=0;
		while(j<Num.size())
		{
			System.out.println(Num.get(j));	
			j++;
		}
		
		System.out.println("Advanced For Loop:");
		for(int i:Num)
			System.out.println(i);	
		
		System.out.println("For Loop:");
		for(int i=0;i<Num.size(); i++)
			System.out.println(Num.get(i));	
	}
}
